
.panel-default>.panel-heading
	//border: 1px solid #eee
	background-color: #fff

.panel-default > .panel-heading .panel-title a.collapsed:before
	content: "+"
	margin-right: 0
	color: #0096ff
	font-size: 30px
	float: right
	margin-top: -9px


.panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group
	border: none
	//border-bottom: 1px solid #dddddd
	//border-left: 1px solid #dddddd
	//border-right: 1px solid #dddddd

.panel-default > .panel-heading .panel-title a:before
	color: #0096ff
	content: "-"
	float: right
	font-size: 50px
	margin-right: 0
	padding: 0 13px
	font-weight: normal
	margin-top: -20px

.panel
	-webkit-box-shadow: none
	box-shadow: none


.citycol
	width: 25%
	float: left

.panel-default > .panel-heading .panel-title a.collapsed:before
	content: ""
	margin-right: 0px
	color: #0096ff
	font-size: 30px
	float: right
	margin-top: -9px

.panel-default > .panel-heading .panel-title a:before
	color: #0096ff
	content: ""
	float: right
	font-size: 50px
	margin-right: 0
	padding: 0 13px
	font-weight: normal
	margin-top: -20px

.panel-heading
	padding: 0
	-webkit-border-radius: 7px
	border-radius: 7px
	margin-bottom: 30px

.panel-heading h4
	display: block
	width: 100%
	background-color: #0d87e9
	color: #fff
	padding: 18px
	-webkit-border-radius: 7px 7px 0 0
	border-radius: 7px

.panel-heading a
	display: block
	width: 100%
	outline: none
	text-decoration: none

.city
	text-decoration: underline !important
	padding: 0 5px

.section_8
	.citycol
		text-align: left
		line-height: 13px
	.panel-body
		border: none