.section_4
	background-color: $bgdark
	padding-top: 50px
	h2
		color: #fff
	ul
		letter-spacing: 0
		font-size: 0
		padding: 0 15px
		li.li-wrap
			width: 25%
			display: inline-block
			font-size: 0
			padding: 10px


.section_4 h2:before
	border-bottom: 3px solid #fff

.section_4 h2:after
	border-bottom: 3px solid #fff

.portfButton
	display: block
	width: 170px
	float: right
	margin-bottom: 50px
	margin-right: 30px
	-webkit-border-radius: 5px
	border-radius: 5px
	background-color: #0879d0

.portfBtn
	display: block
	width: 170px
	float: right
	margin-bottom: 10px
	margin-right: 30px
	-webkit-border-radius: 5px
	border-radius: 5px
	background-color: #0879d0


.prtf
	width: 84%
	overflow: hidden
	margin: 0 auto









.portfolioContainer
	a
		text-decoration: none
		outline: none


.portfolioContainer
	img
		width: 100%
		height: 100%
		margin-bottom: 50px

.portfolioContainer > div
	margin-bottom: 10px

.portfolioContainer
	width: 100%
	display: block
	margin-bottom: 50px
