
.contact
	p
		margin: 5px 0

.contact
	input
		width: 100%


.fade .modal-dialog
	width: 100%

.modal-content
	padding: 15px
	width: 25%
	min-width: 250px
	margin: auto
	margin-top: 10%
	border: 2px solid #666
	-webkit-border-radius: .7em
	border-radius: .7em
	background-clip: padding-box
	-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
	background-color: rgba(246, 246, 244, .85)

.modal-header
	padding: 0
	min-height: 10px

.modal-body
	padding: 0

.close
	margin: 0
	padding: 0
	font-size: 2em

.contact
	font-family: arial, helvetica, sans-serif
	width: 100%
	text-align: left
	padding: 0

.fade
	padding: 0 !important

.contact
	p
		margin-bottom: 0

.contact
	input
		height: 35px
		width: 100%
		padding: 5px
		border: 1px #969695 solid
		-webkit-border-radius: .3em
		border-radius: .3em
		-webkit-box-shadow: 1px 1px 3px #cbcbca
		box-shadow: 1px 1px 3px #cbcbca
		margin: 0 auto

.contact
	input:focus
		-webkit-box-shadow: none
		box-shadow: none

.contact
	label
		font-weight: bold
		font-size: 1.2em
		font-style: normal
		text-align: left
		margin-bottom: 0
		line-height: 0


.tariff
	height: 35px
	width: 100%
	padding: 5px
	border: 1px #969695 solid
	-webkit-border-radius: .3em
	border-radius: .3em
	-webkit-box-shadow: 1px 1px 3px #cbcbca
	box-shadow: 1px 1px 3px #cbcbca
	margin: 0 auto


.tarifButton
	width: 80%


.priceHead
	text-align: center
	height: 150px
	margin-top: -13px
	margin-bottom: 15px

.priceHead
	h6
		color: $blue
		padding-top: 135px
		margin-bottom: 10px
		font-size: 1.4em

.priceHead
	span
		color: #fff
		font-size: 1.5em

.landingHead
	background-image: url('../img/landing.png')
	background-repeat: no-repeat
	background-position: 50% 30%

.corpHead
	background-image: url('../img/corpsite.png')
	background-repeat: no-repeat
	background-position: 45% 30%

.shopHead
	background-image: url('../img/shop.png')
	background-repeat: no-repeat
	background-position: 55% 30%

.portalHead
	background-image: url('../img/portal.png')
	background-repeat: no-repeat
	background-position: 57% 30%

.priceWrapper
	text-align: center
	border: 1px solid #93c9ff
	margin-bottom: 15px
	padding: 10px

.priceWrapper p
	margin: 0
	padding: 3px

.priceWrapper p.ok, p.none
	text-align: left
	padding: 3px 10px 3px 40px

.priceWrapper p.ok
	background-image: url('../img/ok.png')
	background-repeat: no-repeat
	background-position: 3% center

.priceWrapper p.none
	text-decoration: line-through
	color: #CACCCA

.priceWrapper p.price
	border: none
	margin-bottom: 0

span.price
	color: #2196f3
	font-size: 24px

.oldprice
	font-size: 18px
	color: orangered
	text-decoration: line-through
