.section_9
	background-color: $bgdark


footer
	padding: 20px 0

	min-height: 80px
	a
		color: #fff

.SEO
	padding-right: 10px

footer
	ul
		list-style: none
		text-align: center

footer
	ul
		li
			display: inline-block
			padding: 0 10px

.metrika
	text-align: center
