
section.section_6
	background-color: $bgdark
	color: white
	padding-top: 50px
	.container
		.row
			h2
				color: white
			h2:after
				border-bottom: 3px solid white
			h2:before
					border-bottom: 3px solid white
			h5
				color: white
	.glyphicon
		color: white

.carousel-control
	background: none !important
	top: -41px
	left: -64px

.carousel-control span
	color: #2196f3

.carousel-control.right
	right: -45px
	top: -45px

.carousel-indicators

	position: relative

.carousel-indicators li
	border: 1px #0d87e9 solid
	background-color: #0d87e9


blockquote
	margin-bottom: 0
	padding: 0 35px
	border: none
	min-height: 220px

.carousel-inner
	width: 93%
	margin: auto


.item h5
	display: block
	margin: auto
	position: relative

.carousel ol
	bottom: 0

.wrap
	padding-bottom: 100px

.carousel-indicators>li
	width: 10px
	height: 10px
	margin: 0 5px
	display: inline-block