.article-section
	vertical-align: top


.article
	min-height: 200px
	h3,h4
		font-size: 20px
		text-transform: uppercase
		color: $blue

	p
		text-align: justify
		text-indent: 30px
	ol
		padding-left: 10px
		margin-left: 10px
	li
		text-align: justify


.rigth-sidebar
	min-height: 200px
	padding-top: 11.5px
	text-align: left
	ul
		padding: 10px
		li
			list-style-type: none
			color: $bgdark
			margin: 5px 10px
			a
				color: $bgdark
				font-size: 16px
				line-height: normal
				outline: none



span.link-articles
	background-color: $blue
	display: block
	padding: 3px 20px
	border-radius: 4px
	color: white
	font-weight: bold
	font-size: 20px
	


