//@media screen and (max-device-width: 1000px)


@media screen and (max-device-width: 900px)
	.bigInfo
		display: none !important

	.section_4
		ul
			li.li-wrap
				width: 50%

@media screen and (max-device-width: 768px)
	.icons
		display: none


//@media screen and (max-width: 400px)
@media screen and (max-width: 500px)
	.logo
		display: block
		float: none
		img
			height: 25px
	.phone
		display: inline-block
		span
			font-size: 13px
	header
		.container
			padding: 0!important



	.orderForm
		width: auto
		left: 50%
		transform: translateX(-50%)
	.tarif-control
		width: 100%

	.citycol
		width: 50%

	.aimg
		left: 10px !important

	footer ul
		padding: 0
		margin: 0

	.seo
		margin: 0
		margin-top: 10px
		padding: 0 10px
		line-height: 0
		float: left !important

	.phoneHeader
		padding: 0
		width: 160px

	.phoneHeader a
		font-size: .7em !important


	section
		h2
			font-size: 1.5em

	.section_4

		ul
			li.li-wrap
				width: 70%


.carousel-indicators>li
	width: 40px
	margin: 0 5px
	display: inline-block


@media screen and (max-width: 1024px) and (min-width: 500px)
	.phoneHeader
		width: 250px


@media screen and (max-width: 1050px) and (min-width: 481px)
	.tarif-control
		width: 50%



@media screen and (min-width: 200px) and (min-width: 768px)
	.section_4
		ul
			li.li-wrap
				width: 50%

@media screen and (min-width: 786px) and (min-width: 900px)



	.section_4
		ul
			li.li-wrap
				width: 25%

@media screen and (min-width: 900px) and (min-width: 1200px)
	.section_4
		ul
			li.li-wrap
				width: 25%
