$base-color: #1C2652
$red: #8D0408
$font-famaly-regular: RobotoRegular, $helvetica
$font-famaly-bold: RobotoBold, $helvetica



body
	font-family: $font-famaly-regular
	font-size: 14pt
	margin: 0
	padding: 0
	min-height: 320px
	color: black

h1,h2,h3,h4,h5,h6,p,span
	font-family: $font-famaly-regular


h1
	font-size: 24PX

h2
	font-size: 21px



.black
	color: white

