.section_3
	margin-bottom: 35px
	
.company
	text-align: left
	padding: 5px
	letter-spacing: 1px
	line-height: 1.25em
	p,li
		font-size: 14px





.bumaga
	text-align: center
	padding: 5px
	letter-spacing: 0.8px

.img-wrap
	width: 178px
	display: inline-block
	padding-top: 10px
	margin-left: 10px


	img
		width: 100%
		padding: 0 0 15px 0


