.section_1
	header
		height: 100px
		background-color: #fff
		padding-top: 20px
		

.logo
	display: inline-block
	padding-left: 5px
	span
		font-family: $font-famaly-bold
		font-size: 13pt
		margin-top: -4px
		display: block
		color: $base-color

.adress
	display: inline-block
	width: 470px
	float: right

.text_left_up
	width: 150px
	float: left
	font-size: 9pt
	font-weight: 400
	margin-top: -4px
	padding-left: 6px
	letter-spacing: 0.3px
	position: relative
	color: $base-color
	p
		margin-bottom: 0


.text_left_down
	@extend .text_left_up
	a
		color: $base-color
	p
		margin-top: 9px
		text-decoration: underline

.text_right_down
	@extend .text_left_down
	float: right
	margin-right: 128px


.text_right_up
	float: right
	margin-right: 98px
	margin-top: -5px
	letter-spacing: 1.2px
	position: relative


.fone-icon
	position: absolute
	width: 16px
	left: -26px
	top: 4px
	transform: rotate(-70deg)

.map-icon
	position: absolute
	height: 20px
	left: -23px

