.bg
	background: rgb(29,37,83)

	background: -moz-linear-gradient(left,  rgb(29,37,83) 0%, rgb(21,37,63) 21%, rgb(65,73,160) 47%, rgb(21,37,63) 79%, rgb(29,37,83) 100%)

	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(29,37,83)), color-stop(21%,rgb(21,37,63)), color-stop(47%,rgb(65,73,160)), color-stop(79%,rgb(21,37,63)), color-stop(100%,rgb(29,37,83)))

	background: -webkit-linear-gradient(left,  rgb(29,37,83) 0%,rgb(21,37,63) 21%,rgb(65,73,160) 47%,rgb(21,37,63) 79%,rgb(29,37,83) 100%)

	background: -o-linear-gradient(left,  rgb(29,37,83) 0%,rgb(21,37,63) 21%,rgb(65,73,160) 47%,rgb(21,37,63) 79%,rgb(29,37,83) 100%)

	background: -ms-linear-gradient(left,  rgb(29,37,83) 0%,rgb(21,37,63) 21%,rgb(65,73,160) 47%,rgb(21,37,63) 79%,rgb(29,37,83) 100%)

	background: linear-gradient(to right,  rgb(29,37,83) 0%,rgb(21,37,63) 21%,rgb(65,73,160) 47%,rgb(21,37,63) 79%,rgb(29,37,83) 100%)

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2553', endColorstr='#1d2553',GradientType=1 )

	min-height: 300px
	width: 100%



